PERSIST_DIRECTORY=db
#MODEL_TYPE=GPT4All
#MODEL_TYPE=LlamaCpp
MODEL_TYPE=Cohere
MODEL_PATH=llama-2-13b-chat.Q2_K.gguf
#EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
EMBEDDINGS_MODEL_NAME=all-mpnet-base-v2
MODEL_N_CTX=100
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=1
COHERE_API_KEY=dTevVe1GSiWByyRUzGMKc56cWHCqTQD80s6RzQ0V